# finalproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedrarga/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedrarga/finalproject/: BaseActivity.java  Constants.java  EpisodeActivity.java  GalleryActivity.java  ImageActivity.java  MediaObject.java  NewPostActivity.java  NewPostAdapter.java  NewPostListener.java  Post.java  UserPost.java  YoutubeAPI.java  comment.java
app/src/main/java/com/ahmedrarga/finalproject/Account/: MainActivity.java  RatingsActivity.java  RegisterActivity.java  SettingsActivity.java  StepAdapter.java  StepFragmentSample.java  rating.java  resetPassword.java
app/src/main/java/com/ahmedrarga/finalproject/ExoPlayer/: ExoPlayerRecyclerView.java  MediaRecyclerAdapter.java  PlayerViewHolder.java
app/src/main/java/com/ahmedrarga/finalproject/HomePage/: CropFragment.java  DateSorting.java  DividerItemDecoration.java  Feeds.java  FeedsAdapter.java  FragmentAdapter.java  History.java  HomeActivity.java  HomeFragment.java  MeFragment.java  MovieSuggestion.java  NavigationFragmentManager.java  News.java  Post.java  PosterAdapter.java  RecommendationsFragment.java  SearchFragment.java  SearchResultsRecyclerAdapter.java  (+1 more)
app/src/main/res/drawable/: color_back.xml  edit_text.xml  ic_checked.xml  ic_discover.xml  ic_done.xml  ic_fulll.xml  ic_password.xml  ic_photo.xml  ic_plus.xml  ic_plus_post.xml  ic_recommendation.xml  ic_round_uncheck.xml  ic_search.xml  ic_themoviedatabase.xml  ic_toolbar.xml  ic_watchlist.xml  launch_screen.xml  round_corner.xml  round_corner_toggle.xml  transparent_back.xml
app/src/main/res/layout/: activity_base.xml  activity_discover.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_movie_profile.xml  activity_new_post.xml  activity_profile.xml  activity_ratings.xml  activity_recommender.xml  activity_register.xml  activity_reset_password.xml  activity_watchlist.xml  comment_layout.xml  continue_reg.xml  discover.xml  episode_track.xml  feeds_row.xml  forgotpassword.xml  fragment_crop.xml  fragment_episode.xml  fragment_feeds.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  fragment_overview.xml  fragment_posts.xml  fragment_recommendations.xml  fragment_search.xml  fragment_season.xml  fragment_step_fragment_sample.xml  fragment_track.xml  fragment_watchlist.xml  genres_layout.xml  image_view.xml  layout_cast_view.xml  layout_media_list.xml  layout_media_list_item.xml  nav_header_home.xml  poster_movie.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  dashboard.xml  menu_scrolling.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_background.xml  ic_launcher_background.xml  plus_background.xml  strings.xml  styles.xml
app/src/test/java/com/ahmedrarga/finalproject/: ExampleUnitTest.java
(+31 files in other folders)
