<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/new_post"
            android:icon="@drawable/ic_plus_post"
            android:title="New Post" />
        <item
            android:id="@+id/watchlist"
            android:icon="@drawable/ic_watchlist"
            android:title="Watchlist" />
        <item
            android:id="@+id/Discover"
            android:icon="@drawable/ic_discover"
            android:title="Discover" />
        <item
            android:id="@+id/recommendations_page"
            android:icon="@drawable/ic_recommendation"
            android:title="Recommendations" />
    </group>


    <group>
        <item android:title="Other">
        <menu>
            <item
                android:id="@+id/Share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/ResetPassword"
                android:icon="@drawable/ic_password"
                android:title="Change Password" />
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
        </item>


    </group>

    <!--
    <group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/Share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/ResetPassword"
                android:icon="@drawable/ic_password"
                android:title="Change Password" />
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />

        </menu>
    </item>
    </group>
-->
</menu>
